body {
    background-color: azure;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin: 2% auto;
}

.header-item {
    padding: 0 15%;
    font-size: 16pt;
}

button {
    padding: 5px 10px;
}

hr {
    margin: 0 4%;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /* position: absolute; */
    width: 100%;
    height: 60%;
    top: 50px;
    left: 0;

    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.card {
    width: 246px;
    height: 246px;
    margin: 1%;
    position: relative;
    perspective: 1000px;
}

.face, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
}

img {
    width: 246px;
    height: 246px;
}

.back {
    transform: rotateY(180deg);
}

.modal {
    display: none;
    background-color: rgba(190, 202, 202, 0.659);
    width: 100%;
	height: 100%;
    position: absolute;
	/* top: 50;
	left: 0; */
}

.message {
    position: relative;
    margin: 50%;
    translate: -50%;
    background-color: rgb(254, 72, 72);
    color: white;
    /* z-index: 1; */
}